# set environment, production or development
NODE_ENV=development
EXPRESS_APP_PORT=5000
TZ=Singapore

POSTGRES_HOST=
POSTGRES_DATABASE=eduhopesg
POSTGRES_PORT=5432
POSTGRES_USERNAME=eduhope
POSTGRES_PASSWORD=

### IMPORTANT, VARIABLES BELOW THIS MUST BE THE SAME ###

# KEY must be 32 bytes hex, IV must be 8 bytes hex
ENCRYPTION_KEY=
ENCRYPTION_IV=

JWT_KEY=