# set environment, production or development
NODE_ENV=development
EXPRESS_APP_PORT=5000
TZ=Singapore

POSTGRES_HOST=
POSTGRES_DATABASE=eduhopesg
POSTGRES_PORT=5432
POSTGRES_USERNAME=eduhope
POSTGRES_PASSWORD=

ENCRYPTION_KEY=
ENCRYPTION_IV=